[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = LeBaguette

[Participant Loadout]
# Name that will be displayed in game
name = LeBaguetteDebug
team_color_id = 27
custom_color_id = 75
car_id = 23
decal_id = 1062
wheels_id = 2488
boost_id = 1094
antenna_id = 287
hat_id = 0
paint_finish_1_id = 266
paint_finish_2_id = 1978
engine_audio_id = 0
trails_id = 0
goal_explosion_id = 1905

[Participant Loadout Orange]
# Name that will be displayed in game
name = LeBaguetteDebug
team_color_id = 1
custom_color_id = 1
car_id = 23
decal_id = 1062
wheels_id = 1604
boost_id = 1094
antenna_id = 287
hat_id = 0
paint_finish_1_id = 266
paint_finish_2_id = 1978
engine_audio_id = 0
trails_id = 0
goal_explosion_id = 1905

[Bot Parameters]
model_gamma = 0.9
model_A_LR = 0.0001
model_C_LR = 0.0002
model_A_DIM = 8
model_EPSILON = 0.2
model_UPDATE_STEP = 10